/**
 * Top-level build file for ftc_app project.
 *
 * It is extraordinarily rare that you will ever need to edit this file.
 */
buildscript {
    repositories {
        jcenter()
//        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
//        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}


//apply plugin: "me.tatarka.retrolambda"

//repositories {
//    mavenCentral()
//}

//retrolambda {
//    javaVersion JavaVersion.VERSION_1_7
//    defaultMethods true
//    jvmArgs '-Xmx=2G'
//    jdk System.getenv("JAVA_HOME")
//}

repositories {
    google()
}